body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-add{
    background-color: black;
    color: white;
    padding: 14px;
    cursor: pointer;
}

.products-section {
    margin-top:24px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    gap: 12px;
    justify-content: space-around;
}

.product-entry {
    background-color: #dddddd;
    border-radius: 22px;
    padding: 12px;
}

.product-number {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    padding: 12px;
    border-radius: 24px;
    background-color: beige;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.product-table {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    column-gap: 200px;
    flex-wrap: wrap;
    flex: 1 1 30%;
}

.product-total {
    text-align: right;
}